{
  "expo": {
    "name": "CajaNagraApp",
    "slug": "CajaNagraApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caja_negra_remastered.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/caja_negra_remastered.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chechoxd.CajaNagraApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91a8f2fc-857f-4559-9c41-bcf4256c5e52"
      }
    }
  }
}
